#### GENERAL
address=127.0.0.1
#port=8080
#contact=127.0.0.1:8080
#interface=eth0
protocol_metrics_interval=1000
channel_metrics_interval=-1
heartbeat_interval=1000
heartbeat_tolerance=3000
tcp_timeout=6000

#### Chord
chord_keep_alive_interval=4000
chord_stabilize_interval=1000
chord_fix_finger_interval=1000

#### Kademlia
k_value=10
alfa_value=3
beta_value=1
ping_timeout=5000

#### App
content_number=20
payload_size=100
prepare_time=30
run_time=20
cooldown_time=30
request_interval=1000
total_processes=50
#my_index=


############## LOGIN
# ssh -p 12034 asd06@cluster.di.fct.unl.pt
# y4E+(Ts~@g/_7G]U

############## PUSH PROJECT TO CLUSTER
# scp -r -P 12034 asd2122/ asd06@cluster.di.fct.unl.pt:****TEST_NAME*****/

############## GET RESULTS FROM CLUSTER
# scp -r -P 12034 asd06@cluster.di.fct.unl.pt:****TEST_NAME*****/asd2122/results .

############## DELETE FOLDER IN CLUSTER
# rm -r -f ***FOLDER NAME***

############## REGISTER 1 MACHINE FOR 10m
# oarsub -I -l nodes=1,walltime=0:10:00

############## MAKE SCRIPT EXECUTABLE
# chmod u+x start-processes.sh

############## START TESTS
# ./deploy/start-processes.sh 20