#### GENERAL
address=127.0.0.1
#port=8080
#contact=127.0.0.1:8080
#interface=eth0
protocol_metrics_interval=1000
channel_metrics_interval=-1
heartbeat_interval=1000
heartbeat_tolerance=3000
tcp_timeout=6000

#### Chord
number_of_nodes=4
chord_keep_alive_interval=4000
chord_stabilize_interval=1000
chord_fix_finger_interval=1000

#### Storage


#### App
content_number=20
payload_size=100
prepare_time=10
run_time=60
cooldown_time=10
request_interval=1000
total_processes=2
#my_index=
