#### GENERAL
address=127.0.0.1
#port=8080
#contact=127.0.0.1:8080
#interface=eth0
protocol_metrics_interval=1000
channel_metrics_interval=-1
heartbeat_interval=1000
heartbeat_tolerance=3000
tcp_timeout=6000

#### Chord
chord_keep_alive_interval=4000
chord_stabilize_interval=1000
chord_fix_finger_interval=1000

#### Kademlia
k_value=10
alfa_value=3
beta_value=1
ping_timeout=5000

#### App
content_number=20
payload_size=100
prepare_time=120
run_time=120
cooldown_time=120
request_interval=1000
total_processes=20
#my_index=

# ssh dicluster
# y4E+(Ts~@g/_7G]U

# oarsub -I -l nodes=1,walltime=0:40:00

# export PATH=$PATH:/sbin

# ./deploy/start-processes.sh 20